# assets-parent

./: .gitignore  pom.xml
assets/: pom.xml
assets-sdk/: pom.xml
assets-sdk/src/main/java/com/dili/assets/sdk/: CategoryDTO.java
assets/src/main/java/com/dili/: Application.java  AssetsApplication.java  AssetsApplication_DEV.java  AssetsApplication_TEST.java  DevAssetsApplication.java  TestAssetsApplication.java
assets/src/main/java/com/dili/assets/common/: PinyinUtil.java  TableResult.java
assets/src/main/java/com/dili/assets/config/: BuildVersionConfig.java
assets/src/main/java/com/dili/assets/controller/: AreaMarketController.java  AssetFloorPlanController.java  AssetsController.java  BankController.java  BankUnionInfoController.java  BoothController.java  BoothRentController.java  BusinessChargeItemController.java  CarTypeController.java  CarTypePublicController.java  CategoryController.java  ChargeItemController.java  CityController.java  ConfigController.java  CtypeToBtypeController.java  CusCategoryController.java  CustomCategoryController.java  DepartmentCarTypeController.java  DistrictController.java  EmptyVehicleController.java  FloorController.java  FunditemController.java  PosMarketController.java  ProductRuleController.java  QueryController.java  SubjectController.java  TagExtController.java  TradeRoomController.java  TradeTypeController.java  TruckController.java  TypeMarketController.java  productRuleRecordController.java
assets/src/main/java/com/dili/assets/converter/: JsonHttpMessageConverter.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  WebConfig.java
assets/src/main/java/com/dili/assets/dao/: CategoryMapper.java
assets/src/main/java/com/dili/assets/distributedlock/: RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
assets/src/main/java/com/dili/assets/domain/: AreaMarket.java  Assets.java  AssetsPOJO.java  Bank.java  BankUnionInfo.java  Booth.java  BoothRent.java  BusinessChargeItem.java  CarType.java  CarTypePublic.java  Category.java  CategoryNew.java  ChargeItem.java  City.java  Config.java  CtypeToBtype.java  CusCategory.java  CustomCategory.java  DepartmentCarType.java  District.java  EmptyVehicle.java  Floor.java  FloorPlan.java  Funditem.java  PosMarket.java  ProductRule.java  Query.java  Subject.java  TagExt.java  TradeRoom.java  TradeType.java  Truck.java  TypeMarket.java  productRuleRecord.java
assets/src/main/java/com/dili/assets/glossary/: AssetsEnum.java  BoothStateEnum.java  CarTypePublicEnum.java  FloorPlanDrawTypeEnum.java  FloorPlanTypeEnum.java  RentEnum.java  StateEnum.java
assets/src/main/java/com/dili/assets/interceptor/: CustomAuthorizationInterceptor.java
assets/src/main/java/com/dili/assets/mapper/: AreaMarketMapper.java  AssetsManageMapper.java  AssetsMapper.java  BankMapper.java  BankUnionInfoMapper.java  BoothMapper.java  BoothRentMapper.java  BusinessChargeItemMapper.java  CarTypeMapper.java  CarTypePublicMapper.java  CategoryMapper.java  ChargeItemMapper.java  CityMapper.java  ConfigMapper.java  CtypeToBtypeMapper.java  CusCategoryMapper.java  CustomCategoryMapper.java  DepartmentCarTypeMapper.java  DistrictMapper.java  EmptyVehicleMapper.java  FloorMapper.java  FunditemMapper.java  PosMarketMapper.java  ProductRuleMapper.java  QueryMapper.java  SubjectMapper.java  TagExtMapper.java  TradeRoomMapper.java  TradeTypeMapper.java  TruckMapper.java  TypeMarketMapper.java  productRuleRecordMapper.java
assets/src/main/java/com/dili/assets/mq/: SenderConf.java
assets/src/main/java/com/dili/assets/provider/: BoothPathProvider.java  BoothStateProvider.java  CarTypeClassifyProvider.java  CarTypePublicAutoPassProvider.java  CarTypePublicProvider.java  CarTypePublicTagProvider.java  CarTypeStateProvider.java  DataDictionaryValueProvider.java  DepartmentBatchProvider.java  DepartmentProvider.java  DisProvider.java  DistrictProvider.java
assets/src/main/java/com/dili/assets/rpc/: UapRpc.java
assets/src/main/java/com/dili/assets/service/: AreaMarketService.java  AssetFloorPlanService.java  AssetsService.java  BankService.java  BankUnionInfoService.java  BoothRentService.java  BoothService.java  BusinessChargeItemService.java  CarTypePublicService.java  CarTypeService.java  CategoryService.java  ChargeItemService.java  CityService.java  ConfigService.java  CtypeToBtypeService.java  CusCategoryService.java  CustomCategoryService.java  DepartmentCarTypeService.java  DistrictService.java  EmptyVehicleService.java  FloorService.java  FunditemService.java  PosMarketService.java  ProductRuleService.java  QueryService.java  SubjectService.java  TagExtService.java  TradeRoomService.java  TradeTypeService.java  TruckService.java  TypeMarketService.java  productRuleRecordService.java
assets/src/main/java/com/dili/assets/servlet/: MyListener.java
assets/src/main/resources/: JooqConfig.xml  bootstrap-prod.properties  bootstrap.properties  bootstrap.yaml  mybatis-config.xml  spy.properties
assets/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  magic-editor-config.js  quartz.properties
assets/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
assets/src/main/resources/mapper/: AreaMarketMapper.xml  AssetsMapper.xml  BankMapper.xml  BankUnionInfoMapper.xml  BoothMapper.xml  BoothRentMapper.xml  BusinessChargeItemMapper.xml  CarTypeMapper.xml  CarTypePublicMapper.xml  CategoryMapper.xml  ChargeItemMapper.xml  CityMapper.xml  ConfigMapper.xml  CtypeToBtypeMapper.xml  CusCategoryMapper.xml  CustomCategoryMapper.xml  DepartmentCarTypeMapper.xml  DistrictMapper.xml  EmptyVehicleMapper.xml  FloorMapper.xml  FloorPlanMapper.xml  FunditemMapper.xml  PosMarketMapper.xml  ProductRuleMapper.xml  QueryMapper.xml  SubjectMapper.xml  TagExtMapper.xml  TradeRoomMapper.xml  TradeTypeMapper.xml  TruckMapper.xml  TypeMarketMapper.xml  productRuleRecordMapper.xml
assets/src/main/resources/templates/assets/: index.html
assets/src/test/java/com/dili/assets/: AppTest.java  AssetsRentTest.java
(+106 files in other folders)
